# yg-weight

./: README.md  jenkines-win10  pom.xml
libs/e-iceblue/spire.xls/13.6.5/: _remote.repositories  spire.xls-13.6.5-javadoc.jar.lastUpdated  spire.xls-13.6.5-sources.jar.lastUpdated  spire.xls-13.6.5.jar.lastUpdated  spire.xls-13.6.5.jar.sha1  spire.xls-13.6.5.pom  spire.xls-13.6.5.pom.lastUpdated  spire.xls-13.6.5.pom.sha1
src/main/java/com/example/dechuan/: YgWeighbridgeApplication.java
src/main/java/com/example/dechuan/controller/camera/: CameraController.java  CustomMultiThreadingConfig.java
src/main/java/com/example/dechuan/controller/carimage/: AsyncImageTask.java  AsyncImageUrlTask.java  CarImageController.java
src/main/java/com/example/dechuan/controller/job/: LPR.java  WorkOrderJob.java  WorkOrderTimeJob.java  YoloV5CarDetection.java  YoloV5CarPlayPointsDetection.java
src/main/java/com/example/dechuan/controller/usermmanage/: RoleManageController.java  UserLoginController.java  UserManageController.java
src/main/java/com/example/dechuan/controller/workorder/: CarNoController.java  WorkOrderManageController.java  WorkOrderTimeController.java  WorkorderPrintInfoController.java
src/main/java/com/example/dechuan/core/: TokenInterceptor.java  TokenUtil.java  WebConfiguration.java
src/main/java/com/example/dechuan/dataconfig/: FirstDataBaseProperties.java  FirstDataSourceConfig.java  SecondDataBaseProperties.java  SecondDataSourceConfig.java
src/main/java/com/example/dechuan/globalconfig/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  MyExceptionHandler.java  PageResult.java  QueryDt.java  ResultBody.java
src/main/java/com/example/dechuan/hktv/ClientDemo/: ClientDemo.java  HCNetSDK.java  JDialogAlarmCfg.java  JDialogBasicConfig.java  JDialogChannelConfig.java  JDialogCheckTime.java  JDialogDeviceState.java  JDialogFormatDisk.java  JDialogHideAlarm.java  JDialogHideArea.java  JDialogIPAccessCfg.java  JDialogMotionDetect.java  JDialogPTZCruise.java  JDialogPlayBack.java  JDialogPlayBackByTime.java  JDialogRecordSchedule.java  JDialogSerialCfg.java  JDialogShowString.java  JDialogUpGrade.java  JDialogUserConfig.java  JDialogVideoInLost.java  JDialogVoiceTalk.java  JFrameNetWorkConfig.java  JFramePTZControl.java  MonitorCameraInfo.java
src/main/java/com/example/dechuan/hktv/basics/: HikVisionService.java
src/main/java/com/example/dechuan/mapper/carimage/: CarImageMapper.java
src/main/java/com/example/dechuan/mapper/first/carimage/: CarImageMapper.java
src/main/java/com/example/dechuan/mapper/first/usermanage/: RoleManageMapper.java  UserLoginMapper.java  UserManageMapper.java
src/main/java/com/example/dechuan/mapper/first/vehicle/: VehicleMapper.java
src/main/java/com/example/dechuan/mapper/first/workorder/: HtCarNoMapper.java  WorkOrderManageMapper.java  WorkTempoLogMapper.java  WorkTempoMapper.java  WorkorderPrintInfoMapper.java
src/main/java/com/example/dechuan/mapper/usermanage/: UserManageMapper.java
src/main/java/com/example/dechuan/model/carimage/: CarImage.java  ConfigurationInformation.java  TruckinoutImage.java  truckinoutImage.java
src/main/java/com/example/dechuan/model/kanban/: RequestParma.java
src/main/java/com/example/dechuan/model/ocrlrp/: Base.java  BaseDetection.java  CarId.java  CaridDetection.java  Num.java  ObjRect.java  Object.java  ObjectType.java  P.java  PlateId.java  TensorflowDnnNumClassification.java
src/main/java/com/example/dechuan/model/usermanage/: Role.java  RoleManage.java  User.java  UserData.java  UserManage.java  UserMessage.java  UserRole.java
src/main/java/com/example/dechuan/model/vehicle/: Vehicle.java
src/main/java/com/example/dechuan/model/workorder/: HtCarNo.java  WorkOrderManage.java  WorkTempo.java  WorkTempoLog.java  WorkorderPrintInfo.java  WorkorderprintInfo.java
src/main/java/com/example/dechuan/service/camera/: CustomMultiThreadingService.java
src/main/java/com/example/dechuan/service/carimage/: CarImageService.java
src/main/java/com/example/dechuan/service/impl/carimage/: CarImageServiceImpl.java
src/main/java/com/example/dechuan/service/ocrlpr/: CarIdService.java  CarService.java
src/main/java/com/example/dechuan/service/usermanage/: RoleManageService.java  UserLoginService.java  UserManageService.java
src/main/java/com/example/dechuan/service/workorder/: HtCarNoService.java  WorkOrderManageService.java  WorkOrderTimeService.java  WorkorderPrintInfoService.java
src/main/java/com/example/dechuan/test/: LprOcrTest.java  Test.java
src/main/java/com/example/dechuan/utils/: DateUtils.java  HttpClientUtils.java  ImageRemarkUtil.java  JacobExcelUtil.java  Md5Utils.java  PageUtils.java  PoiUtil.java
src/main/java/com/example/dechuan/utils/camera/: BreakRulesType.java  CameraInfo.java  CarNoImage.java  CarType.java  ConnectDatabase.java  HTTPClientUtils.java
src/main/java/com/example/dechuan/utils/ocrcar/: Convert.java  FileUtiles.java  HttpUtil.java  MathUtile.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  cayplaypoints.names  generatorConfig.properties  generatorConfig.xml  logback.xml
src/main/resources/files/: workorderPrintInfo.sql
src/main/resources/lpr/: carid.names
src/main/resources/mybatis/mapper/first/carimage/: CarImageMapper.xml
src/main/resources/mybatis/mapper/first/usermanage/: RoleManageMapper.xml  UserLoginMapper.xml  UserManageMapper.xml
src/main/resources/mybatis/mapper/first/vehicle/: VehicleMapper.xml
src/main/resources/mybatis/mapper/first/workorder/: HtCarNoMapper.xml  WorkOrderManageMapper.xml  WorkTempoLogMapper.xml  WorkTempoMapper.xml  WorkorderPrintInfoMapper.xml
src/main/resources/mybatis/mapper/usermanage/: UserManageMapper.xml
src/main/resources/static/files/: workorder_temp.xlsx
src/main/resources/static/files/excel/: workorder_1205.xlsx
src/main/resources/templates/: index.html  wororder_template.html  wororder_template.xlsx
src/test/java/com/example/dechuan/: YgWeighbridgeApplicationTests.java
(+9 files in other folders)
