server.port=8083

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://202.196.192.225:3306/ulhf_weighbridg?useUnicode=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

#\u6570\u636E\u6E90 Frist/202.196.192.225/root/root
spring.datasource.first.url=jdbc:mysql://202.196.192.225:3306/ulhf_weighbridg?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.first.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.first.username=root
spring.datasource.first.password=root
#\u6570\u636E\u6E90 Second/202.196.192.225/root/root
spring.datasource.second.url= jdbc:mysql://202.196.192.225:3306/ulhf_weighbridg?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driverClassName=com.mysql.cj.jdbc.Driver

# \u53EF\u9009\u914D\u7F6E
spring.datasource.hikari.minimumIdle=10
#k\u5F00\u8D77\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u7981\u7528\u4E8C\u7EA7\u7F13\u5B58
#mybatis.configuration.cache-enabled=false
##\u4E00\u7EA7\u7F13\u5B58\u6307\u5B9A\u4E3Astatement\u7EA7\u522B
#mybatis.configuration.local-cache-scope=statement

#mybatis\u914D\u7F6E www.baidu.com
mybatis.type-aliases-package=com.example.dechuan.mapper
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml,classpath*:mybatis/mapper/**.xml


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# Hikari\u8FDE\u63A5\u6C60\u7684\u8BBE\u7F6E
## Hikari \u65F6\u95F4\u5355\u4F4D\u90FD\u662F\u6BEB\u79D2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## \u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.hikari.pool-name=MyHikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=10
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=600000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1












