#D:\Maven\repository\repository\com\microsoft\sqlserver\mssql-jdbc\8.4.1.jre8
ojdbc.path = D:\\Maven\\repository\\repository\\mysql\\mysql-connector-java\\8.0.28\\mysql-connector-java-8.0.28.jar
db.driverClass = com.mysql.cj.jdbc.Driver

db.connectionURL = jdbc:mysql://202.196.192.225:3306/ulhf_weighbridg?useUnicode=true&serverTimezone=Asia/Shanghai
db.userId = root
db.password = root

project.baseDir =D:\\Work\\idea\\yg-weight

